projectforge.base.dir=${user.home}/ProjectForge

projectforge.web.development.enableCORSFilter=true

server.address=0.0.0.0
spring.datasource.url=jdbc:postgresql://docker_projectforge-postgres_1:5432/projectforge
spring.datasource.username=projectforge
spring.datasource.password=1214
spring.datasource.driver-class-name=org.postgresql.Driver

pf.config.compileCss=false
# All authentication tokens of the user's will be encrypted with this key.
# If you loose this key or if you change it later, all users have to renew their authentication passwords (their passwords will NOT be affected).
projectforge.security.authenticationTokenEncryptionKey=YSZyEhehPYf5amc2PnRa
